server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/public;
    }

    location ~ \.php$ {
       root           /var/www/html;
       fastcgi_pass   172.40.10.20:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  public$fastcgi_script_name;
       include        fastcgi_params;
    }
}
